meta {
  name: GET
  type: http
  seq: 1
}

get {
  url: http://appdev2-midterm-exam.test/api/products
  body: none
  auth: bearer
}

auth:bearer {
  token: // Route::middleware('extract.token')->group(function () {
  //     Route::get('/users', [UserController::class,'index']);
  //     Route::patch('/users/{user}', [UserController::class,'update']);
  
  //     Route::post('/posts', [PostController::class,'store']);
  //     Route::put('/posts/{post}', [PostController::class,'update']);
  //     Route::delete('/posts/{post}', [PostController::class,'destroy']);
  // });
}
